<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LeapAI.Net</PackageId>
    <Title>LeapAI.Net</Title>
    <Authors>Steven Anselmo</Authors>
    <Company />
    <Description>A .NET library wrapping the LeapAI APIs. Not affiliated with LeapAI.</Description>
    <PackageProjectUrl>https://www.tryleap.ai/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Anselome/LeapAI.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;machine learning;text to image;text-to-image;machine-learning;leap ai;leap-ai</PackageTags>
    <Copyright>Steven Anselmo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>LeapAI-NET.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>- Added Model Fine-Tuning Service (NOTE: A credit card is required to train the model)
- Breaking changes to some methods in the ImageJobService class
- Update some XML Docs
- Update readme</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LeapAI-NET.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
